# 010 正则表达式匹配

## 难度

hard

## 描述

给定一个字符串 (`s`) 和一个字符模式 (`p`)。实现支持 `'.'` 和 `'*'` 的正则表达式匹配。

```
'.' 匹配任意单个字符。
'*' 匹配零个或多个前面的元素。
```

匹配应该覆盖**整个**字符串 (`s`) ，而不是部分字符串。

**说明:**

- `s` 可能为空，且只包含从 `a-z` 的小写字母。
- `p` 可能为空，且只包含从 `a-z` 的小写字母，以及字符 `.` 和 `*`。

**示例 1:**

```
输入:
s = "aa"
p = "a"
输出: false
解释: "a" 无法匹配 "aa" 整个字符串。
```

**示例 2:**

```
输入:
s = "aa"
p = "a*"
输出: true
解释: '*' 代表可匹配零个或多个前面的元素, 即可以匹配 'a' 。因此, 重复 'a' 一次, 字符串可变为 "aa"。
```

**示例 3:**

```
输入:
s = "ab"
p = ".*"
输出: true
解释: ".*" 表示可匹配零个或多个('*')任意字符('.')。
```

**示例 4:**

```
输入:
s = "aab"
p = "c*a*b"
输出: true
解释: 'c' 可以不被重复, 'a' 可以被重复一次。因此可以匹配字符串 "aab"。
```

**示例 5:**

```
输入:
s = "mississippi"
p = "mis*is*p*."
输出: false
```

## 思路0

使用递归的方式，判断，这里需要很强的逻辑性，考虑好各种分支情况

- 如果 `s` 和 `p` 都为空，那么返回 `true`；
- 如果 `p` 的长度为 1，当 `s` 的长度也为 1，并且他们首位匹配则返回 `true`，否则返回 `false`；
- 如果 `p` 的第二个字符不为 '*'，如果 `s` 为空，那就返回 `false`，首位匹配则返回递归调用他们去掉首位的子字符串，否则返回 `false`；
- 如果 `p` 的第二个字符为 '*'，循环当 `s` 不为空，且首位匹配，如果递归调用是否匹配 `s` 字符串和 `p` 去掉前两位的子字符串，则返回 `true`，否则 `s` 去掉首字母继续循环；
- 返回递归调用 `s` 字符串和 `p` 去掉前两位的子字符串是否匹配。

这里的解法确实对逻辑要求太高，个人觉得不具有通用性（看懂了，也写不出来，这道看懂了，下道照样写不出来。。。），给出代码仅供参考。

## 代码

```java
public boolean isMatch(String s, String p) {
        if (p.isEmpty()) return s.isEmpty();
        if (p.length() == 1) {
            return s.length() == 1 && (p.charAt(0) == s.charAt(0) || p.charAt(0) == '.');
        }
        if (p.charAt(1) != '*') {
            if (s.isEmpty()) return false;
            return (p.charAt(0) == s.charAt(0) || p.charAt(0) == '.')
                    && isMatch(s.substring(1), p.substring(1));
        }
        // match 1 or more preceding element
        while (!s.isEmpty() && (p.charAt(0) == s.charAt(0) || p.charAt(0) == '.')) {
            if (isMatch(s, p.substring(2))) return true;
            s = s.substring(1);
        }
        // match 0 preceding element
        return isMatch(s, p.substring(2));
    }
```

## 思路1

我觉得这种匹配问题还是适合用动态规划来做，比较好总结规律。

相似的还有[044 通配符匹配](https://github.com/LeiXiaoss/leetcode_solution/blob/master/note/_044/044.md),都是典型的动态规划问题。

dp解法首先要给出子问题，以及状态转移方程。

一般这种字符匹配问题，子问题可以这样定义：

```
dp[i][j] 表示 s[0..i] 是否匹配 p[0,,j]
```

对于状态转移方程，可以列表分析，不容易遗漏，方便将思路装换为公式

以`s="aab"`以及`p="c*a*b"`为例，列出状态转移表，还是比较容易的。

<table>
    <tr>
    	<th>s\p</th>
    	<th>0</th>
        <th>c</th>
        <th>*</th>
        <th>a</th>
        <th>*</th>
        <th>b</th>
    </tr>
    <tr>
    	<th>0</th>
    	<th>true</th>
        <th>false</th>
        <th>true</th>
        <th>false</th>
        <th>true</th>
        <th>false</th>
    </tr>
        <tr>
    	<th>a</th>
    	<th>false</th>
        <th>false</th>
        <th>false</th>
        <th>true</th>
        <th>true</th>
        <th>false</th>
    </tr>
        <tr>
    	<th>a</th>
    	<th>false</th>
        <th>false</th>
        <th>false</th>
        <th>false</th>
        <th>true</th>
        <th>false</th>
    </tr>
        <tr>
    	<th>b</th>
    	<th>false</th>
        <th>false</th>
        <th>false</th>
        <th>false</th>
        <th>false</th>
        <th>true</th>
    </tr>
</table>
经过一些简单分析，*可以分为匹配0个及匹配多个，可以得出状态转移方程：

```
pChar[j]是否为*,将状态分为两类

当pChar[j]=='*' 
dp[i+1][j+1] = dp[i+1][j-1]||
(sChar[i]==pChar[j-1]||pChar[j-1]=='.')&&dp[i][j+1]

当pChar[j]!='*'
dp[i+1][j+1] = dp[i][j] &&(sChar[i]==pChar[j]||pChar[j]=='.')
```

时间复杂度：对二维数组进行了一次遍历，O(*n^2*)；

空间复杂度：二维数组，O(*n^2*)。

## 代码

```java
public boolean isMatch2(String s,String p){
        boolean[][] dp = new boolean[s.length()+1][p.length()+1];
        dp[0][0]=true;

        char[] sChar = s.toCharArray(),pChar = p.toCharArray();

        for (int j=2;j<=p.length();j++){
            if(pChar[j-1] == '*'&&dp[0][j-2]){
                dp[0][j] = true;
            }
        }

        for (int i=0;i<s.length();i++){
            for (int j=0;j<p.length();j++){
                if(pChar[j] == '*'){
                    dp[i+1][j+1] = dp[i+1][j-1]||(sChar[i]==pChar[j-1]||pChar[j-1]=='.')&&dp[i][j+1];
                }else {
                    dp[i+1][j+1] = dp[i][j] && (sChar[i]==pChar[j]||pChar[j]=='.');
                }
            }
        }
        return dp[s.length()][p.length()];
    }
```

需要注意的是，不能通过判断s及p的长度简单判断，是否匹配，因为会出现这种情况：

`s=""`,`p=".*"`或者`p="b*"`实际上s和p都是匹配。

